// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D009CDE31E9F544F00FDF636 /* libncurses.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = D009CDE21E9F544F00FDF636 /* libncurses.tbd */; };
		D08988491EC21DC9007FD5EE /* Calendar.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D089882E1EC21DC8007FD5EE /* Calendar.cpp */; };
		D089884B1EC21DC9007FD5EE /* Date.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D08988321EC21DC8007FD5EE /* Date.cpp */; };
		D089884C1EC21DC9007FD5EE /* DateFormatter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D08988341EC21DC8007FD5EE /* DateFormatter.cpp */; };
		D089884D1EC21DC9007FD5EE /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D08988421EC21DC8007FD5EE /* main.cpp */; };
		D089885C1EC21E6D007FD5EE /* Event.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D08988561EC21E6D007FD5EE /* Event.cpp */; };
		D089885E1EC21E6D007FD5EE /* FileEventLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D089885A1EC21E6D007FD5EE /* FileEventLoader.cpp */; };
		D0B00ADD1EC33A6E00CE73BC /* RecurringEvent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0B00ADB1EC33A6E00CE73BC /* RecurringEvent.cpp */; };
		D0B00AE01EC3581000CE73BC /* Recurrence.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0B00ADE1EC3581000CE73BC /* Recurrence.cpp */; };
		D0F8C9ED1EC7099A0060EA4D /* Planner.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8C9EB1EC7099A0060EA4D /* Planner.cpp */; };
		D0F8C9F81ECB1AA50060EA4D /* PlannerViewController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8C9F61ECB1AA50060EA4D /* PlannerViewController.cpp */; };
		D0F8C9FB1ECB2ED90060EA4D /* CalendarViewController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8C9F91ECB2ED90060EA4D /* CalendarViewController.cpp */; };
		D0F8CA011ECB3ADE0060EA4D /* CalendarItem.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8C9FF1ECB3ADE0060EA4D /* CalendarItem.cpp */; };
		D0F8CA101ECC7DE70060EA4D /* EventView.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8CA0E1ECC7DE70060EA4D /* EventView.cpp */; };
		D0F8CA131ECC84190060EA4D /* EventListViewController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8CA111ECC84190060EA4D /* EventListViewController.cpp */; };
		D0F8CA191ECC929A0060EA4D /* PlannerNavicationController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8CA171ECC929A0060EA4D /* PlannerNavicationController.cpp */; };
		D0F8CA221ECCC2750060EA4D /* EventFormViewController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8CA201ECCC2750060EA4D /* EventFormViewController.cpp */; };
		D0F8CA3A1ECD01AB0060EA4D /* NotificationCenter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8CA261ECD01AB0060EA4D /* NotificationCenter.cpp */; };
		D0F8CA3B1ECD01AB0060EA4D /* Button.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8CA291ECD01AB0060EA4D /* Button.cpp */; };
		D0F8CA3C1ECD01AB0060EA4D /* Label.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8CA2B1ECD01AB0060EA4D /* Label.cpp */; };
		D0F8CA3D1ECD01AB0060EA4D /* NavigationController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8CA2D1ECD01AB0060EA4D /* NavigationController.cpp */; };
		D0F8CA3E1ECD01AB0060EA4D /* Responder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8CA2F1ECD01AB0060EA4D /* Responder.cpp */; };
		D0F8CA3F1ECD01AB0060EA4D /* Select.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8CA311ECD01AB0060EA4D /* Select.cpp */; };
		D0F8CA401ECD01AB0060EA4D /* TextField.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8CA331ECD01AB0060EA4D /* TextField.cpp */; };
		D0F8CA411ECD01AB0060EA4D /* View.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8CA351ECD01AB0060EA4D /* View.cpp */; };
		D0F8CA421ECD01AB0060EA4D /* ViewController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D0F8CA371ECD01AB0060EA4D /* ViewController.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		D0356E511E97E75600BEB5A1 /* Copy Files */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			name = "Copy Files";
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D009CDD91E9EAC5100FDF636 /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		D009CDDE1E9EB3B100FDF636 /* Doxyfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Doxyfile; sourceTree = "<group>"; };
		D009CDE21E9F544F00FDF636 /* libncurses.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libncurses.tbd; path = usr/lib/libncurses.tbd; sourceTree = SDKROOT; };
		D0356E631E97E85700BEB5A1 /* Makefile */ = {isa = PBXFileReference; explicitFileType = sourcecode.make; fileEncoding = 4; path = Makefile; sourceTree = "<group>"; usesTabs = 1; };
		D03717A31EAA277200FEABFD /* EventPlanner */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = EventPlanner; sourceTree = BUILT_PRODUCTS_DIR; };
		D089882E1EC21DC8007FD5EE /* Calendar.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Calendar.cpp; path = src/Calendar/Calendar.cpp; sourceTree = "<group>"; };
		D089882F1EC21DC8007FD5EE /* Calendar.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Calendar.hpp; path = src/Calendar/Calendar.hpp; sourceTree = "<group>"; };
		D08988321EC21DC8007FD5EE /* Date.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Date.cpp; path = src/core/Date.cpp; sourceTree = "<group>"; };
		D08988331EC21DC8007FD5EE /* Date.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Date.hpp; path = src/core/Date.hpp; sourceTree = "<group>"; };
		D08988341EC21DC8007FD5EE /* DateFormatter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = DateFormatter.cpp; path = src/core/DateFormatter.cpp; sourceTree = "<group>"; };
		D08988351EC21DC8007FD5EE /* DateFormatter.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = DateFormatter.hpp; path = src/core/DateFormatter.hpp; sourceTree = "<group>"; };
		D08988361EC21DC8007FD5EE /* Optional.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Optional.hpp; path = src/core/Optional.hpp; sourceTree = "<group>"; };
		D08988421EC21DC8007FD5EE /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = src/main.cpp; sourceTree = "<group>"; };
		D08988561EC21E6D007FD5EE /* Event.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Event.cpp; path = src/Event/Event.cpp; sourceTree = "<group>"; };
		D08988571EC21E6D007FD5EE /* Event.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Event.hpp; path = src/Event/Event.hpp; sourceTree = "<group>"; };
		D08988581EC21E6D007FD5EE /* EventLoader.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = EventLoader.hpp; path = src/EventLoader/EventLoader.hpp; sourceTree = "<group>"; };
		D089885A1EC21E6D007FD5EE /* FileEventLoader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = FileEventLoader.cpp; path = src/EventLoader/FileEventLoader.cpp; sourceTree = "<group>"; };
		D089885B1EC21E6D007FD5EE /* FileEventLoader.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = FileEventLoader.hpp; path = src/EventLoader/FileEventLoader.hpp; sourceTree = "<group>"; };
		D0B00ADB1EC33A6E00CE73BC /* RecurringEvent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RecurringEvent.cpp; path = src/Event/RecurringEvent.cpp; sourceTree = "<group>"; };
		D0B00ADC1EC33A6E00CE73BC /* RecurringEvent.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = RecurringEvent.hpp; path = src/Event/RecurringEvent.hpp; sourceTree = "<group>"; };
		D0B00ADE1EC3581000CE73BC /* Recurrence.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Recurrence.cpp; path = src/core/Recurrence.cpp; sourceTree = "<group>"; };
		D0B00ADF1EC3581000CE73BC /* Recurrence.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Recurrence.hpp; path = src/core/Recurrence.hpp; sourceTree = "<group>"; };
		D0F694061E9F5B270050CEB6 /* prohlaseni.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = prohlaseni.txt; sourceTree = "<group>"; };
		D0F8C9EB1EC7099A0060EA4D /* Planner.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Planner.cpp; path = src/Planner/Planner.cpp; sourceTree = "<group>"; };
		D0F8C9EC1EC7099A0060EA4D /* Planner.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Planner.hpp; path = src/Planner/Planner.hpp; sourceTree = "<group>"; };
		D0F8C9EF1EC76D7E0060EA4D /* ICalable.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = ICalable.hpp; path = src/core/protocols/ICalable.hpp; sourceTree = "<group>"; };
		D0F8C9F11EC76ED10060EA4D /* Hashable.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Hashable.hpp; path = src/core/protocols/Hashable.hpp; sourceTree = "<group>"; };
		D0F8C9F51ECA14280060EA4D /* JSONable.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = JSONable.hpp; path = src/core/protocols/JSONable.hpp; sourceTree = "<group>"; };
		D0F8C9F61ECB1AA50060EA4D /* PlannerViewController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = PlannerViewController.cpp; path = src/Planner/PlannerViewController.cpp; sourceTree = "<group>"; };
		D0F8C9F71ECB1AA50060EA4D /* PlannerViewController.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = PlannerViewController.hpp; path = src/Planner/PlannerViewController.hpp; sourceTree = "<group>"; };
		D0F8C9F91ECB2ED90060EA4D /* CalendarViewController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CalendarViewController.cpp; path = src/Calendar/CalendarViewController.cpp; sourceTree = "<group>"; };
		D0F8C9FA1ECB2ED90060EA4D /* CalendarViewController.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = CalendarViewController.hpp; path = src/Calendar/CalendarViewController.hpp; sourceTree = "<group>"; };
		D0F8C9FF1ECB3ADE0060EA4D /* CalendarItem.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CalendarItem.cpp; path = src/Calendar/CalendarItem.cpp; sourceTree = "<group>"; };
		D0F8CA001ECB3ADE0060EA4D /* CalendarItem.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = CalendarItem.hpp; path = src/Calendar/CalendarItem.hpp; sourceTree = "<group>"; };
		D0F8CA0E1ECC7DE70060EA4D /* EventView.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = EventView.cpp; path = src/Event/EventView.cpp; sourceTree = "<group>"; };
		D0F8CA0F1ECC7DE70060EA4D /* EventView.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = EventView.hpp; path = src/Event/EventView.hpp; sourceTree = "<group>"; };
		D0F8CA111ECC84190060EA4D /* EventListViewController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = EventListViewController.cpp; path = src/Event/EventListViewController.cpp; sourceTree = "<group>"; };
		D0F8CA121ECC84190060EA4D /* EventListViewController.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = EventListViewController.hpp; path = src/Event/EventListViewController.hpp; sourceTree = "<group>"; };
		D0F8CA171ECC929A0060EA4D /* PlannerNavicationController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = PlannerNavicationController.cpp; path = src/Planner/PlannerNavicationController.cpp; sourceTree = "<group>"; };
		D0F8CA181ECC929A0060EA4D /* PlannerNavicationController.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = PlannerNavicationController.hpp; path = src/Planner/PlannerNavicationController.hpp; sourceTree = "<group>"; };
		D0F8CA201ECCC2750060EA4D /* EventFormViewController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = EventFormViewController.cpp; path = src/Event/EventFormViewController.cpp; sourceTree = "<group>"; };
		D0F8CA211ECCC2750060EA4D /* EventFormViewController.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = EventFormViewController.hpp; path = src/Event/EventFormViewController.hpp; sourceTree = "<group>"; };
		D0F8CA261ECD01AB0060EA4D /* NotificationCenter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NotificationCenter.cpp; path = src/UI/NotificationCenter.cpp; sourceTree = "<group>"; };
		D0F8CA271ECD01AB0060EA4D /* NotificationCenter.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NotificationCenter.hpp; path = src/UI/NotificationCenter.hpp; sourceTree = "<group>"; };
		D0F8CA291ECD01AB0060EA4D /* Button.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Button.cpp; path = src/UI/Button.cpp; sourceTree = "<group>"; };
		D0F8CA2A1ECD01AB0060EA4D /* Button.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Button.hpp; path = src/UI/Button.hpp; sourceTree = "<group>"; };
		D0F8CA2B1ECD01AB0060EA4D /* Label.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Label.cpp; path = src/UI/Label.cpp; sourceTree = "<group>"; };
		D0F8CA2C1ECD01AB0060EA4D /* Label.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Label.hpp; path = src/UI/Label.hpp; sourceTree = "<group>"; };
		D0F8CA2D1ECD01AB0060EA4D /* NavigationController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NavigationController.cpp; path = src/UI/NavigationController.cpp; sourceTree = "<group>"; };
		D0F8CA2E1ECD01AB0060EA4D /* NavigationController.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NavigationController.hpp; path = src/UI/NavigationController.hpp; sourceTree = "<group>"; };
		D0F8CA2F1ECD01AB0060EA4D /* Responder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Responder.cpp; path = src/UI/Responder.cpp; sourceTree = "<group>"; };
		D0F8CA301ECD01AB0060EA4D /* Responder.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Responder.hpp; path = src/UI/Responder.hpp; sourceTree = "<group>"; };
		D0F8CA311ECD01AB0060EA4D /* Select.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Select.cpp; path = src/UI/Select.cpp; sourceTree = "<group>"; };
		D0F8CA321ECD01AB0060EA4D /* Select.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Select.hpp; path = src/UI/Select.hpp; sourceTree = "<group>"; };
		D0F8CA331ECD01AB0060EA4D /* TextField.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TextField.cpp; path = src/UI/TextField.cpp; sourceTree = "<group>"; };
		D0F8CA341ECD01AB0060EA4D /* TextField.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = TextField.hpp; path = src/UI/TextField.hpp; sourceTree = "<group>"; };
		D0F8CA351ECD01AB0060EA4D /* View.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = View.cpp; path = src/UI/View.cpp; sourceTree = "<group>"; };
		D0F8CA361ECD01AB0060EA4D /* View.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = View.hpp; path = src/UI/View.hpp; sourceTree = "<group>"; };
		D0F8CA371ECD01AB0060EA4D /* ViewController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ViewController.cpp; path = src/UI/ViewController.cpp; sourceTree = "<group>"; };
		D0F8CA381ECD01AB0060EA4D /* ViewController.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = ViewController.hpp; path = src/UI/ViewController.hpp; sourceTree = "<group>"; };
		D0F8CA431ECD01D90060EA4D /* UI.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = UI.hpp; path = src/UI/UI.hpp; sourceTree = "<group>"; };
		D0F8CA441ECDDE030060EA4D /* json.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = json.hpp; path = src/core/json.hpp; sourceTree = "<group>"; };
		D0F8CA451ECE43470060EA4D /* zadani.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = zadani.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D0356E501E97E75600BEB5A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D009CDE31E9F544F00FDF636 /* libncurses.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D009CDE11E9F544F00FDF636 /* lib */ = {
			isa = PBXGroup;
			children = (
				D009CDE21E9F544F00FDF636 /* libncurses.tbd */,
			);
			name = lib;
			sourceTree = "<group>";
		};
		D0356E4A1E97E75600BEB5A1 = {
			isa = PBXGroup;
			children = (
				D009CDE11E9F544F00FDF636 /* lib */,
				D08988611EC21F8D007FD5EE /* src */,
				D0356E631E97E85700BEB5A1 /* Makefile */,
				D009CDDE1E9EB3B100FDF636 /* Doxyfile */,
				D0F694061E9F5B270050CEB6 /* prohlaseni.txt */,
				D0F8CA451ECE43470060EA4D /* zadani.txt */,
				D009CDD91E9EAC5100FDF636 /* .gitignore */,
				D03717A31EAA277200FEABFD /* EventPlanner */,
			);
			sourceTree = "<group>";
		};
		D08988511EC21DCF007FD5EE /* Calendar */ = {
			isa = PBXGroup;
			children = (
				D089882F1EC21DC8007FD5EE /* Calendar.hpp */,
				D089882E1EC21DC8007FD5EE /* Calendar.cpp */,
				D0F8CA001ECB3ADE0060EA4D /* CalendarItem.hpp */,
				D0F8C9FF1ECB3ADE0060EA4D /* CalendarItem.cpp */,
				D0F8C9FA1ECB2ED90060EA4D /* CalendarViewController.hpp */,
				D0F8C9F91ECB2ED90060EA4D /* CalendarViewController.cpp */,
			);
			name = Calendar;
			sourceTree = "<group>";
		};
		D08988521EC21DDF007FD5EE /* core */ = {
			isa = PBXGroup;
			children = (
				D0F8C9F01EC76DE00060EA4D /* protocols */,
				D08988331EC21DC8007FD5EE /* Date.hpp */,
				D08988321EC21DC8007FD5EE /* Date.cpp */,
				D08988351EC21DC8007FD5EE /* DateFormatter.hpp */,
				D08988341EC21DC8007FD5EE /* DateFormatter.cpp */,
				D0B00ADF1EC3581000CE73BC /* Recurrence.hpp */,
				D0B00ADE1EC3581000CE73BC /* Recurrence.cpp */,
				D08988361EC21DC8007FD5EE /* Optional.hpp */,
				D0F8CA441ECDDE030060EA4D /* json.hpp */,
			);
			name = core;
			sourceTree = "<group>";
		};
		D08988531EC21DEA007FD5EE /* UI */ = {
			isa = PBXGroup;
			children = (
				D0F8CA431ECD01D90060EA4D /* UI.hpp */,
				D0F8CA271ECD01AB0060EA4D /* NotificationCenter.hpp */,
				D0F8CA261ECD01AB0060EA4D /* NotificationCenter.cpp */,
				D0F8CA2A1ECD01AB0060EA4D /* Button.hpp */,
				D0F8CA291ECD01AB0060EA4D /* Button.cpp */,
				D0F8CA2C1ECD01AB0060EA4D /* Label.hpp */,
				D0F8CA2B1ECD01AB0060EA4D /* Label.cpp */,
				D0F8CA2E1ECD01AB0060EA4D /* NavigationController.hpp */,
				D0F8CA2D1ECD01AB0060EA4D /* NavigationController.cpp */,
				D0F8CA301ECD01AB0060EA4D /* Responder.hpp */,
				D0F8CA2F1ECD01AB0060EA4D /* Responder.cpp */,
				D0F8CA321ECD01AB0060EA4D /* Select.hpp */,
				D0F8CA311ECD01AB0060EA4D /* Select.cpp */,
				D0F8CA341ECD01AB0060EA4D /* TextField.hpp */,
				D0F8CA331ECD01AB0060EA4D /* TextField.cpp */,
				D0F8CA361ECD01AB0060EA4D /* View.hpp */,
				D0F8CA351ECD01AB0060EA4D /* View.cpp */,
				D0F8CA381ECD01AB0060EA4D /* ViewController.hpp */,
				D0F8CA371ECD01AB0060EA4D /* ViewController.cpp */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		D089885F1EC21E72007FD5EE /* EventLoader */ = {
			isa = PBXGroup;
			children = (
				D08988581EC21E6D007FD5EE /* EventLoader.hpp */,
				D089885B1EC21E6D007FD5EE /* FileEventLoader.hpp */,
				D089885A1EC21E6D007FD5EE /* FileEventLoader.cpp */,
			);
			name = EventLoader;
			sourceTree = "<group>";
		};
		D08988601EC21E79007FD5EE /* Event */ = {
			isa = PBXGroup;
			children = (
				D08988571EC21E6D007FD5EE /* Event.hpp */,
				D08988561EC21E6D007FD5EE /* Event.cpp */,
				D0B00ADC1EC33A6E00CE73BC /* RecurringEvent.hpp */,
				D0B00ADB1EC33A6E00CE73BC /* RecurringEvent.cpp */,
				D0F8CA0F1ECC7DE70060EA4D /* EventView.hpp */,
				D0F8CA0E1ECC7DE70060EA4D /* EventView.cpp */,
				D0F8CA121ECC84190060EA4D /* EventListViewController.hpp */,
				D0F8CA111ECC84190060EA4D /* EventListViewController.cpp */,
				D0F8CA211ECCC2750060EA4D /* EventFormViewController.hpp */,
				D0F8CA201ECCC2750060EA4D /* EventFormViewController.cpp */,
			);
			name = Event;
			sourceTree = "<group>";
		};
		D08988611EC21F8D007FD5EE /* src */ = {
			isa = PBXGroup;
			children = (
				D08988521EC21DDF007FD5EE /* core */,
				D08988531EC21DEA007FD5EE /* UI */,
				D089885F1EC21E72007FD5EE /* EventLoader */,
				D08988601EC21E79007FD5EE /* Event */,
				D08988511EC21DCF007FD5EE /* Calendar */,
				D0F8C9EE1EC7099F0060EA4D /* Planner */,
				D08988421EC21DC8007FD5EE /* main.cpp */,
			);
			name = src;
			sourceTree = "<group>";
		};
		D0F8C9EE1EC7099F0060EA4D /* Planner */ = {
			isa = PBXGroup;
			children = (
				D0F8C9EC1EC7099A0060EA4D /* Planner.hpp */,
				D0F8C9EB1EC7099A0060EA4D /* Planner.cpp */,
				D0F8CA181ECC929A0060EA4D /* PlannerNavicationController.hpp */,
				D0F8CA171ECC929A0060EA4D /* PlannerNavicationController.cpp */,
				D0F8C9F71ECB1AA50060EA4D /* PlannerViewController.hpp */,
				D0F8C9F61ECB1AA50060EA4D /* PlannerViewController.cpp */,
			);
			name = Planner;
			sourceTree = "<group>";
		};
		D0F8C9F01EC76DE00060EA4D /* protocols */ = {
			isa = PBXGroup;
			children = (
				D0F8C9EF1EC76D7E0060EA4D /* ICalable.hpp */,
				D0F8C9F11EC76ED10060EA4D /* Hashable.hpp */,
				D0F8C9F51ECA14280060EA4D /* JSONable.hpp */,
			);
			name = protocols;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0356E521E97E75600BEB5A1 /* EventPlanner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0356E5A1E97E75600BEB5A1 /* Build configuration list for PBXNativeTarget "EventPlanner" */;
			buildPhases = (
				D0356E4F1E97E75600BEB5A1 /* Sources */,
				D0356E501E97E75600BEB5A1 /* Frameworks */,
				D0356E511E97E75600BEB5A1 /* Copy Files */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EventPlanner;
			productName = EventPlanner;
			productReference = D03717A31EAA277200FEABFD /* EventPlanner */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0356E4B1E97E75600BEB5A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Peter Matta";
				TargetAttributes = {
					D0356E521E97E75600BEB5A1 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = P2JP22RDTJ;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D0356E4E1E97E75600BEB5A1 /* Build configuration list for PBXProject "EventPlanner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D0356E4A1E97E75600BEB5A1;
			productRefGroup = D0356E4A1E97E75600BEB5A1;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D0356E521E97E75600BEB5A1 /* EventPlanner */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D0356E4F1E97E75600BEB5A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D089885C1EC21E6D007FD5EE /* Event.cpp in Sources */,
				D0F8CA221ECCC2750060EA4D /* EventFormViewController.cpp in Sources */,
				D089884C1EC21DC9007FD5EE /* DateFormatter.cpp in Sources */,
				D0F8C9FB1ECB2ED90060EA4D /* CalendarViewController.cpp in Sources */,
				D0F8CA411ECD01AB0060EA4D /* View.cpp in Sources */,
				D0F8CA3D1ECD01AB0060EA4D /* NavigationController.cpp in Sources */,
				D089884B1EC21DC9007FD5EE /* Date.cpp in Sources */,
				D0F8CA101ECC7DE70060EA4D /* EventView.cpp in Sources */,
				D0F8CA131ECC84190060EA4D /* EventListViewController.cpp in Sources */,
				D0F8C9F81ECB1AA50060EA4D /* PlannerViewController.cpp in Sources */,
				D0B00ADD1EC33A6E00CE73BC /* RecurringEvent.cpp in Sources */,
				D0F8C9ED1EC7099A0060EA4D /* Planner.cpp in Sources */,
				D08988491EC21DC9007FD5EE /* Calendar.cpp in Sources */,
				D0F8CA3A1ECD01AB0060EA4D /* NotificationCenter.cpp in Sources */,
				D0F8CA3E1ECD01AB0060EA4D /* Responder.cpp in Sources */,
				D0B00AE01EC3581000CE73BC /* Recurrence.cpp in Sources */,
				D0F8CA401ECD01AB0060EA4D /* TextField.cpp in Sources */,
				D0F8CA3C1ECD01AB0060EA4D /* Label.cpp in Sources */,
				D0F8CA3B1ECD01AB0060EA4D /* Button.cpp in Sources */,
				D089885E1EC21E6D007FD5EE /* FileEventLoader.cpp in Sources */,
				D0F8CA011ECB3ADE0060EA4D /* CalendarItem.cpp in Sources */,
				D089884D1EC21DC9007FD5EE /* main.cpp in Sources */,
				D0F8CA191ECC929A0060EA4D /* PlannerNavicationController.cpp in Sources */,
				D0F8CA421ECD01AB0060EA4D /* ViewController.cpp in Sources */,
				D0F8CA3F1ECD01AB0060EA4D /* Select.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D0356E581E97E75600BEB5A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D0356E591E97E75600BEB5A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D0356E5B1E97E75600BEB5A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = P2JP22RDTJ;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/src/**",
					"$(SRCROOT)/lib/**",
				);
				OTHER_CFLAGS = (
					"-Wall",
					"-pedantic",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D0356E5C1E97E75600BEB5A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = P2JP22RDTJ;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/src/**",
					"$(SRCROOT)/lib/**",
				);
				OTHER_CFLAGS = (
					"-Wall",
					"-pedantic",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0356E4E1E97E75600BEB5A1 /* Build configuration list for PBXProject "EventPlanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0356E581E97E75600BEB5A1 /* Debug */,
				D0356E591E97E75600BEB5A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0356E5A1E97E75600BEB5A1 /* Build configuration list for PBXNativeTarget "EventPlanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0356E5B1E97E75600BEB5A1 /* Debug */,
				D0356E5C1E97E75600BEB5A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D0356E4B1E97E75600BEB5A1 /* Project object */;
}
